<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      text-align: center;
      margin-top: 50px;
      font-family: Arial, Helvetica, sans-serif;
      z-index: 1;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 2rem;
      margin-bottom: 40px;
    }

    button {
      background-color: red;
      color: white;
      border: none;
      padding: 20px 40px;
      font-size: 2rem;
      cursor: pointer;
    }

    .background-image {
      background-image: url('image.jpg');
      background-size: cover;
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>歡迎來到恐怖網站</h1>
    <p>你準備好被嚇到了嗎？</p>
    <button id="scare-button">按下此鈕</button>
  </div>
  <div id="image-container" class="background-image"></div>
  <script src="script.js"></script>
</body>
</html>